<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_history_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:background="@color/light"
    android:layout_marginVertical="3dp">

    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/img_book_history"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/tv_diskon_buku_history"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:text="x%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/tv_judul_buku_history"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="4dp"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Buku"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/neutral_dark"/>

            <TextView
                android:id="@+id/tv_penulis_buku_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="2"
                android:text="Nama Penulis"
                android:textColor="@color/neutral_dark"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/tv_harga_buku_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rpxxxx"
                    android:textColor="@color/primary_blue"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_harga_awal_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rpxxxx"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/neutral_grey"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>