<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_layout_book"
    android:layout_width="140dp"
    android:layout_height="215dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:background="@color/light"
    android:layout_marginLeft="12dp"
    android:layout_marginVertical="3dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_gambar_buku"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/loading"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_judul_buku"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:layout_below="@id/img_gambar_buku"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/neutral_dark"/>

        <TextView
            android:id="@+id/tv_penulis_buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_judul_buku"
            android:layout_marginHorizontal="5dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:text="Nama Penulis"
            android:textColor="@color/neutral_dark"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/tv_harga_awal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_penulis_buku"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Rp0000"
            android:textColor="@color/neutral_grey"
            android:textSize="10dp" />

        <TextView
            android:layout_below="@+id/tv_penulis_buku"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:textSize="12sp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/tv_harga_buku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:fontFamily="@font/poppins_bold"
            />

        <TextView
            android:id="@+id/tv_diskon_buku"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="x%"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>